﻿<local:GlycePhonePage
    x:Class="GlycePhone.ProfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlycePhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="GridBlockRatios">
            <StackPanel Orientation="Horizontal">
                <Grid Background="White" Width="200" Height="60" Margin="9.5,9.5,9.5,9.5">
                    <TextBlock Text="{Binding MealType}" 
                               FontSize="18"  Margin="10,0,0,0"
                               TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
                <Grid Background="White" Width="50" Height="60" Margin="9.5,9.5,9.5,9.5">
                    <TextBlock Text="{Binding Value}" 
                               FontSize="18"  Margin="10,0,0,0"
                               TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GridBlockContact">
            <StackPanel Orientation="Horizontal">
                <Grid Background="White" Width="150" Height="30" Margin="9.5,9.5,9.5,9.5">
                    <TextBlock Text="{Binding FirstName}" 
                       FontSize="18"  Margin="10,0,0,0"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
                <Grid Background="White" Width="150" Height="30" Margin="9.5,9.5,9.5,9.5">
                    <TextBlock Text="{Binding PhoneNumber}" 
                       FontSize="18"  Margin="10,0,0,0"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF0A6793"/>
                <GradientStop Color="#FF8BC6E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Hub Header="Profil" x:Name="HubProfil">
            <HubSection Header="Identité" x:Name="IdentitySection">
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="FirstNameContainer" Orientation="Horizontal" Loaded="FirstNameContainer_Loaded">
                                <TextBlock x:Name="FirstNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Patient.FirstName}" VerticalAlignment="Top" FontSize="24"/>
                            </StackPanel>
                            <StackPanel x:Name="LastNameContainer" Orientation="Horizontal" Loaded="LastNameContainer_Loaded">
                                <TextBlock x:Name="LastNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Patient.LastName}" VerticalAlignment="Top" FontSize="24"/>
                            </StackPanel>
                            <StackPanel  x:Name="BirthdayContainer" Orientation="Horizontal" Loaded="BirthdayContainer_Loaded">
                                <TextBlock x:Name="BirthdayBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Patient.BirthFormat}" VerticalAlignment="Top" FontSize="24"/>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="ChangeIdentity" Content="Modifer" HorizontalAlignment="Left" Margin="126,442,0,0" VerticalAlignment="Top" Tapped="ChangeIdentity_Tapped" Loaded="ChangeIdentity_Loaded" />

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Ratios">
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <GridView x:Name="GridRatios"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                          CanDragItems="True" ItemsSource="{Binding Model.Patient.Ratios.Values}"
                          ItemTemplate="{StaticResource GridBlockRatios}" Margin="0,0,0,0">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                                <Button x:Name="ChangeRatiosButton" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="ChangeRatiosButton_Tapped"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Aliments personnalisés">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Width="280" Text="Nom de l'aliment" Loaded="FoodElementName_Loaded" GotFocus="CustomFoodName_TextBox_GotFocus" LostFocus="CustomFoodName_TextBox_LostFocus" KeyDown="CustomFoodName_TextBox_KeyDown"></TextBox>
                                        <TextBox Width="280" Text="Glucides par gramme" InputScope="Number" IsTextPredictionEnabled="False" Loaded="FoodElementGlucides_Loaded" GotFocus="CustomFoodGlucides_TextBox_GotFocus" LostFocus="CustomFoodGlucides_TextBox_LostFocus" KeyDown="CustomFoodGlucides_TextBox_KeyDown"></TextBox>
                                    </StackPanel>
                                    <AppBarButton VerticalAlignment="Center" Icon="Accept" Click="NewCustomFoodElement_Click"></AppBarButton>
                                </StackPanel>

                                <StackPanel x:Name="CustomFoodPanel" Orientation="Vertical" Loaded="CustomFoodPanel_Loaded">
                                </StackPanel>


                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Historique">
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="78,39,0,425" TextWrapping="Wrap" Text="Historique entre" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Width="185"/>
                        <DatePicker x:Name="DateBegin" HorizontalAlignment="Left" Margin="119,97,0,0" VerticalAlignment="Top" DateChanged="DateBegin_DateChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="78,186,0,0" TextWrapping="Wrap" Text="et" VerticalAlignment="Top" FontSize="24" Width="186" TextAlignment="Center"/>
                        <DatePicker x:Name="DateFinish" HorizontalAlignment="Left" Margin="119,246,0,0" VerticalAlignment="Top" DateChanged="DateFinish_DateChanged"/>
                        <Button x:Name="SeeCustomHistoryButton" Content="Voir" HorizontalAlignment="Left" Margin="78,371,0,0" VerticalAlignment="Top" Height="71" Width="185" Tapped="SeeCustomHistoryButton_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Contacts">
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <GridView x:Name="GridContact" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                               CanDragItems="True" ItemsSource="{Binding Model.Patient.Contacts.People}"
                              ItemTemplate="{StaticResource GridBlockContact}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                            <Button x:Name="ChangeContactsButton" Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="ChangeContactsButton_Tapped"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="En cas d'urgence, tu préfères :" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="MakePhoneCallRadioButton" Content="Téléphone" Grid.Column="0" Checked="MakePhoneCallRadioButton_Checked" Loaded="MakePhoneCallRadioButton_Loaded" />
                                    <RadioButton Name="SendSMSRadioButton" Content="SMS" Grid.Column="1" Checked="SendSMSRadioButton_Checked" Loaded="SendSMSRadioButton_Loaded" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</local:GlycePhonePage>
